{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Students;Username=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
